<?xml version="1.0" encoding="UTF-8"?>

<extend_features>

    <app_feature name="com.oppo.launcher.light_animator"/>"
    <app_feature name="com.oppo.launcher.OVERLAY_DISABLED" />
    <app_feature name="athena.silence.reboot.support" />

</extend_features>